@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Medium.ttf) format('ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Bold.ttf) format('ttf');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


:root {
  --background-color: #E1EDE6;
  --base-color: #598D66;
  --color-active: #376B44;
  --background-color-focus: #D4E8D9;
  --color-black: #2C2D35;
  --color-gray: #86928B;
  --font-weight-base: 500;
  --font-weight-accent: 700;


}

html {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

body {
  height: 100%;
  width: 100%;
  max-width: 100%;

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: var(--font-weight-base);
  line-height: 1.5;
  letter-spacing: 2px;
  color: var(--color-black);

}


.container {
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 15px;
}

.header {
  position: relative;

  padding-block: 38px;
  height: 100px;

  font-size: 20px;
  line-height: 1.15;
  background-color: var(--background-color);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: var(--font-weight-accent);
  color: var(--base-color);
  align-items: center;
  outline: none;
  transition: color .3s, background-color .3s;
}

.logo::before {
  content: '';
  background-image: url(../img/Star\ 1.svg);
  margin-right: 8px;
  width: 35px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.logo:hover {
  color: var(--color-active);

}

.menu {
  color: var(--color-black);
}

.menu__list {
  display: flex;
  gap: 48px;
}

.menu__left {
  display: flex;
  gap: 48px;

}

.menu__link {
  padding: 2px;
  outline: none;
  transition: color .3s, background-color .3s;
}

.menu__link:hover {
  color: var(--base-color);
}

.menu__link:focus-visible,
.logo:focus-visible {
  background-color: var(--background-color-focus);
}

.menu__link:active {
  color: var(--color-active);
}

.burger {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.hero {
  margin-top: -10px;
  margin-bottom: 76px;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.hero__container::before {

  content: '';
  display: block;
  background-image: url(../img/hero-bird.png);
  width: 540px;
  height: 621px;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.hero__content {
  flex-basis: 540px;
}

.title {
  margin-bottom: 14px;
  font-size: 60px;
  font-weight: var(--font-weight-base);
  line-height: 110%;
}

.text-highlighted {
  color: var(--base-color);
}

.hero__desc {
  margin-bottom: 40px;
  line-height: 150%;
  color: var(--color-gray);
}

.button {
  color: var(--base-color);
  padding: 20px 60px;
  border: 1px solid var(--base-color);
  transition: color .3s, background-color .3s;
  outline: none;
}

.button:hover {
  color: #fff;
  background-color: var(--base-color);
}

.button:focus-visible {
  background-color: var(--background-color-focus);
}

.button:active {
  background-color: var(--color-active);
  color: #fff;
}

.catalog {
  margin-bottom: 70px;
}

.catalog__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.subtitle {
  font-size: 39px;
  line-height: 110%;
  font-weight: var(--font-weight-base);
}

.filter-list {
  display: flex;
  gap: 30px;
}

.filter-button {
  max-width: 135px;
  width: fit-content;
  max-height: 43px;
  padding: 10px 20px;
  background-color: var(--background-color-focus);
  border-radius: 20px;
  font-size: 18px;
  align-items: center;
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
  gap: 30px;
}

.catalog__item {
  width: fit-content;
}

.catalog__item:nth-child(even) {
  justify-self: end;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 20px 30px;
  line-height: 1.15;
  letter-spacing: .5px;
  background-color: var(--background-color);


}

.card__body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__img {
  margin-bottom: 20px;
  object-fit: cover;
  object-position: center;

}

.card__artist {
  margin-bottom: 10px;
  color: var(--color-gray);

}

.card__top {
  margin-bottom: 2px;
}

.card__title {
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: var(--font-weight-base);


}

.card__desc {
  margin-bottom: 30px;

}

.card__buttom {

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card__price {
  margin-bottom: 22px;
  display: block;
  font-size: 24px;
  font-weight: var(--font-weight-base);

  color: var(--base-color);
}

.card__button {
  background-color: transparent;
  width: 100%;
  font-weight: var(--font-weight-base);
  letter-spacing: 1px;
}

.news {
  margin-bottom: 70px;
  padding: 70px 0 70px 11.46vw;
  background-image: url(../img/news-grad.png), url(../img/news-bg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center left, top center;
  background-blend-mode: multiply, normal;
  letter-spacing: .5px;
}

.news__container {
  margin-left: 0;
  max-width: 540px;
  padding-inline: 0;
}

.news__title {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 100%;
  font-weight: var(--font-weight-base);
  color: #F4F6F5;
}

.news__title::before {
  content: '';
  background-image: url(../img/news-star.svg);
  height: 80px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}

.news__text {
  margin-bottom: 24px;
  line-height: 150%;
  font-weight: var(--font-weight-base);
  color: #fff;

}

.news__button {
  margin-top: 30px;
  padding-inline: 63px;
  border: none;
  color: var(--color-black);
  background: #EEDB6D;
  letter-spacing: 1px;
}

.news__button:hover {
  background: #FAEB97;
}

.news__button:focus-visible {
  border: 1px solid #A38314;
  background: #FAEB97;

}

.news__button:active {
  background: #D9B949;
}

.about-us {
  margin-bottom: 70px;
  letter-spacing: .5px;
}

.about-us__body {
  display: flex;
  gap: 30px;
}

.about-us__body::before {
  content: '';
  display: inline-block;
  background-image: url(../img/Group\ 210.png);
  width: 445px;
  height: 440px;
  max-width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.about-us__content {
  max-width: 635px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-top: 100px;
}

.about-us__list {
  display: flex;
  gap: 30px;
}

.footer {
  padding-block: 23px;
  background-color: var(--background-color);
  letter-spacing: .5px;

}

.footer .logo {
  margin-bottom: 40px;
}

.gray {
  color: #86928B;
}

.footer__container {
  display: grid;
  grid-template-columns: 13fr 31fr 6fr;
}

.footer__wrapper-left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.tel__wrapper {
  margin-bottom: 10px;
}

.footer .menu__list {
  letter-spacing: 2px;
  gap: 52px;
}

.footer .menu__link {
  line-height: 1.15;
}

.catalog__menu-item,
.news__menu-item,
.about-us__menu-item {
  margin-bottom: 10px;
}

.footer__social {
  font-size: 12px;
}

.social-list {
  display: flex;
  gap: 30px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .about-us__body {
    flex-direction: column;
    gap: 40px;
  }

  .about-us__content {
    padding: 0;
  }

  .container {
    max-width: 720px;
  }

  .header {
    margin-bottom: 10px;
  }

  .hero {
    margin-bottom: 50px;

  }

  .hero__container {
    align-items: start;
    gap: 30px;
  }

  .hero__container::before {
    flex-basis: 330px;
    max-height: 400px;
  }

  .hero__content {
    padding-top: 35px;
    flex-basis: 330px;
  }

  .hero__desc {
    margin-bottom: 40px;
  }

  .hero__button {
    padding: 15px 50px;
  }

  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 31px;
    letter-spacing: 1px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr;
  }

  .card__img {
    min-height: 420px;


  }

  .card__body {
    justify-content: space-between;
  }

  .news {
    padding: 70px 40px;

  }

  .news__container {
    max-width: 100%;
  }

  .news__title {
    justify-content: start;
    max-width: 500px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .news__title::before {
    height: 60px;
  }

  .news__button {
    margin-top: 3px;
    padding: 17px 40px;
  }

  .about-us__body::before {
    background-position: top left;
    width: 600px;
    height: 500px;

  }

  .about-us__text {
    margin-block: 10px;
  }

  .footer .menu__list {
    letter-spacing: 1px;
    gap: 64px;
  }

  .footer__container {
    grid-template-columns: 3fr 1fr;
    row-gap: 5px;
  }

  .footer__wrapper-left {
    grid-column: 1/-1;
    flex-direction: row;
  }

}

@media (max-width: 670px) {

  .header {
    padding-block: 15px;
    height: 123px;
    margin-bottom: 55px;
  }

  .menu {
    width: 100%;
    border-top: 1px solid #C3D1C6;
    margin-top: 16px;
    padding-top: 16px;
    font-size: 18px;
  }

  .menu__list {
    justify-content: space-between;

  }

  .menu__left {
    gap: 60px;
  }

  .header__container {
    flex-direction: column;

  }

  .subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .catalog__top {
    margin-bottom: 20px;
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .logo,
  .tel {
    font-size: 20px;
  }

  .footer .menu__link {
    font-size: 20px;
  }

  .footer__social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
    padding-top: 15px;
    border-top: 1px solid #C3D1C6;
  }

  .social-list {
    grid-column: 1/-1;
    justify-content: center;
    margin-right: -20px;
  }

  .footer__text-left {
    justify-self: end;
  }
}

@media (max-width: 580px) {
  body {
    font-size: 16px;
    letter-spacing: .5px;
  }

  .container {
    padding-inline: 33px;
  }



  .hero__container {
    justify-content: start;

  }

  .hero__container::before {
    flex-basis: 195px;
    max-height: 239px;
    max-width: 48%;
  }

  .hero__content {
    flex-basis: 285px;
    padding: 0;
  }

  .title {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .hero__desc {
    margin-bottom: 10px;
  }

  .hero__button {
    padding: 10px 45px;
  }

  .catalog__list {
    column-gap: 10px;
  }

  .card {
    width: 240px;
  }

  .card__img {
    min-height: 250px;
    height: 250px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__price {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .card__button {
    padding: 14px 50px;
    font-size: 18px;
  }

  .news {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .news__title {
    font-size: 24px;
    margin-bottom: 20px;
    max-width: 400px;
  }

  .news__title::before {
    height: 50px;
  }

  .news__text {
    margin-bottom: 10px;
    line-height: 1.4;
  }

  .news__button {
    margin-top: 15px;
    padding: 10px 35px;
  }

  .about-us {
    margin-bottom: 50px;
  }

  .about-us__body::before {
    width: 375px;
    height: 370px;

  }

  .about-us__body {
    gap: 35px;
  }

  .about-us__content {
    gap: 0;
  }

  .about-us__text {
    margin-block: 0px;
    line-height: 1.4;
    margin-bottom: 15px;
  }


}

@media (max-width: 560px) {
  .container {
    padding-inline: 15px;
  }

  /* .header .logo {
    width: 100%;

    justify-content: center;
    background-color: #fff;
  } */

  .hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .header {
    height: 130px;
    margin-bottom: 70px;
  }

  .hero {
    margin-bottom: 55px;
  }

  .hero__container {
    gap: 0;
  }

  .title {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 25px;
  }

  .hero__desc {
    font-size: 14px;
    margin-bottom: 35px;
  }

  .hero__button {
    padding: 13px 35px;
  }


  .burger {
    position: static;
    overflow: auto;
    width: 30px;
    height: 30px;
  }

  .burger__button {
    width: 100%;
    height: 100%;
    padding: 6px 5px;
    border: none;
    background-color: transparent;
  }

  .burger__lines {
    display: block;
    width: 100%;
    height: 100%;
  }

  .hero__container::before {
    max-width: 0;
    max-height: 0;
    overflow: hidden;
  }

  .filter-list {
    overflow: scroll;
    gap: 25px;


  }
  .filter-list::-webkit-scrollbar {
    width: 0;
  }

  .catalog__list {
    grid-template-columns: 1fr;

  }

  .catalog__item {
    width: 100%;
  }

  .card {
    width: 100%;
    height: fit-content;
  }

  .card__img {
    width: 100%;
  }

  .card__body {
    justify-content: start;
  }

  .news {
    margin-bottom: 60px;
  }

  .news__title {
    gap: 10px;
  }

  .news__button {
    width: 100%;

    display: flex;
    margin-top: 35px;
    justify-content: center;
  }

.about-us {
  margin-bottom: 90px;
}

  .about-us__body::before {
    width: 100vw;
    height: 100vw;
  }

  .about-us__body {
    gap: 0;
  }

  .footer .logo {
    margin-bottom: 20px;
  }

  .tel {
    font-size: 16px;
  }

  .footer__wrapper-left {
    flex-direction: column;
  }

  .footer .menu__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 0;
    margin-top: -60px;
  }

  .footer .menu__link,
  .gray{
    font-size: 16px;
  }

  .footer .menu__item:first-child {
    grid-column-start: -2;
  }

.footer__social {
  margin-top: -20px;
}

.social-list {
  margin: 0;
}
  .footer__text-left, .footer__text {
    font-size: 12px;
  }

}